In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('disney_movies.csv')

data

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579
4,Cinderella,1950-02-15,Drama,G,85000000,920608730
...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979
575,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389
576,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923
577,Moana,2016-11-23,Adventure,PG,246082029,246082029
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936

In [3]:
data['release_date'] = pd.to_datetime(data['release_date'])

data['Year'] = pd.to_datetime(data['release_date']).dt.year

data

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Year
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251,1937
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052,1940
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808,1940
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579,1946
4,Cinderella,1950-02-15,Drama,G,85000000,920608730,1950
...,...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979,2016
575,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389,2016
576,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923,2016
577,Moana,2016-11-23,Adventure,PG,246082029,246082029,2016
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936,2016

In [4]:
data1 = data[data['Year'] >= 2000]

data1.to_csv('update.csv', index=False)

In [5]:
df = pd.read_csv('update.csv')

df

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Year
0,Fantasia 2000 (IMAX),2000-01-01,Musical,G,60507228,94852354,2000
1,Gun Shy,2000-02-04,Comedy,R,1638202,2562155,2000
2,The Tigger Movie,2000-02-11,Adventure,G,45542421,71228678,2000
3,Mission to Mars,2000-03-10,Adventure,PG,60874615,95208344,2000
4,High Fidelity,2000-03-31,Comedy,R,27277055,42661516,2000
...,...,...,...,...,...,...,...
253,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979,2016
254,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389,2016
255,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923,2016
256,Moana,2016-11-23,Adventure,PG,246082029,246082029,2016
257,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936,2016

In [6]:
df['Year'].max()

2016

In [7]:
df['genre'].unique()

array(['Musical', 'Comedy', 'Adventure', 'Romantic Comedy', 'Western',
       'Action', 'Drama', 'Thriller/Suspense', nan, 'Black Comedy',
       'Documentary', 'Horror', 'Concert/Performance'], dtype=object)

In [8]:
df1 = df.groupby(['genre', 'Year'])['total_gross'].sum().reset_index()

df1

                 genre  Year  total_gross
0               Action  2000    101643008
1               Action  2001    228363017
2               Action  2002     73218998
3               Action  2004     74541707
4               Action  2006     55011732
..                 ...   ...          ...
99   Thriller/Suspense  2016     27569558
100            Western  2000     56932305
101            Western  2003     58331254
102            Western  2004     89693093
103            Western  2013     89302115

[104 rows x 3 columns]

In [9]:
df2 = df1[(df1['genre'] == 'Musical') & (df1['Year'] == 2000)]['total_gross'].sum()
df2

69610858

In [10]:
df3 = df1['total_gross'].sum()
df3

24659185823

In [11]:
df4 = (df2 / df3) * 100
df4

0.2822917938153209

In [26]:
g = df[(df['mpaa_rating'] == 'G') & (df['Year'] == 2001)]['mpaa_rating'].count()
p_g = df[(df['mpaa_rating'] == 'PG') & (df['Year'] == 2001)]['mpaa_rating'].count()
p_g13= df[(df['mpaa_rating'] == 'PG-13') & (df['Year'] == 2001)]['mpaa_rating'].count()
r= df[(df['mpaa_rating'] == 'R') & (df['Year'] == 2001)]['mpaa_rating'].count()
nr= df[(df['mpaa_rating'] == 'Not Rated') & (df['Year'] == 2001)]['mpaa_rating'].count()

print(g, p_g, p_g13, r, nr)

3 2 7 2 0

In [29]:
total_rated = g + p_g + p_g13 + r + nr
total_rated

14

In [30]:
g_per = (g / total_rated) * 100
g_per

21.428571428571427